# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.1.0
type = apiEntityData

[config]
id = fe23c947-5592-4261-acc5-442668609d18

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"1864541-f5bd20e6-0606-4ee4-b195-308cbbd78d1e","path":"PetStore.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
files[] = {"path":"index.json","metaData":{}}

[config.relations.apiDefinition.metaData]
type = openapi:2
rootFiles[] = index.json
